MONGODB_URI = 'mongodb+srv://roshan:Roshan@cluster0.cxudbxz.mongodb.net'
CLOUDINARY_NAME = 'dpomrmope'
CLOUDINARY_API_KEY = '676476262649445'
CLOUDINARY_API_SECRET = 'IKeo4qqvJo_ONdNgANpC6gSUDTc'
ADMIN_EMAIL = 'roshan@gmail.com'
ADMIN_PASSWORD = 'Roshan@123'
SECRET_KEY = '123456'