MONGODB_URI='mongodb+srv://roshan:Roshan@prescripto.ohxmys6.mongodb.net/?retryWrites=true&w=majority&appName=Prescripto'
CLOUDINARY_NAME = 'dpomrmope'
CLOUDINARY_API_KEY = '676476262649445'
CLOUDINARY_API_SECRET = 'IKeo4qqvJo_ONdNgANpC6gSUDTc'
ADMIN_EMAIL = 'roshan@gmail.com'
ADMIN_PASSWORD = 'Roshan@123'
SECRET_KEY = '123456'